kind: pipeline
name: default
type: docker

platform:
  os: linux
  arch: amd64

node:
  architecture: amd64

steps:
  - name: semgrep-sast
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_semgrep:24.04_8.0.8
    pull: always
    environment:
      SEMGREP_APP_TOKEN:
        from_secret: semgrep_app_token
      SEMGREP_REPO_NAME: 'websiteperformance/backend'
    commands:
      - semgrep --config p/csharp --jobs 8

  - name: generateTag
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_transfer:24.04_8.0.8
    pull: always
    volumes:
      - name: cache
        path: /build_cache
    commands:
      - outVar=$(openssl rand -hex 4 | tr 'a-f' 'A-F'; echo)
      - echo "export DOCKER_TAG=$outVar" > /build_cache/variables.txt

  - name: build
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_dotnet_build:24.04_8.0.8
    pull: always
    volumes:
      - name: cache
        path: /build_cache
      - name: static_cache
        path: /build_output
    environment:
      SOURCE_CODE_PATH: Backend
    commands:
      - dotnet restore --packages /build_output/.nuget
      - dotnet build $SOURCE_CODE_PATH/$SOURCE_CODE_PATH.csproj -c Release --no-restore -o /build_cache/build
    depends_on: [ generateTag, semgrep-sast ]

  - name: test
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_dotnet_build:24.04_8.0.8
    pull: always
    volumes:
      - name: cache
        path: /build_cache
      - name: static_cache
        path: /build_output
    environment:
      TEST_PATH: BackendTest
    commands:
      - dotnet restore --packages /build_output/.nuget
      - dotnet run --project $TEST_PATH/$TEST_PATH.csproj -report-trx --no-restore --report-trx-filename TestResults.trx --results-directory TestResults
      - cp TestResults/TestResults.trx /build_cache/TestResults.trx
    depends_on: [build]

  - name: uploadReport
    image: harbor.gretzki.ddns.net/docker-cache/minio/mc
    pull: always
    environment:
      MINIO_SERVER: http://192.168.0.53:9000
      MINIO_ACCESS_KEY: o0EbhunxamWUZcjg7cUm
      MINIO_SECRET_KEY: m00bFImfLV9rslXoIPH21q86bKhw5ufW4Rvyog66
      HARBOR_PROJECT: websiteperformance-backend
    volumes:
      - name: cache
        path: /build_cache
    commands:
      - source /build_cache/variables.txt
      - mc alias set myminio $MINIO_SERVER $MINIO_ACCESS_KEY $MINIO_SECRET_KEY
      - mc cp /build_cache/TestResults.trx myminio/trx-files/"$HARBOR_PROJECT"_"$DOCKER_TAG".trx
    depends_on:
      - test

  - name: deploy
    image: harbor.gretzki.ddns.net/gcrio-cache/kaniko-project/executor:debug
    volumes:
      - name: cache
        path: /build_cache
    environment:
      HARBOR_HOST: harbor.gretzki.ddns.net
      HARBOR_USERNAME:
        from_secret: harbor_user
      HARBOR_PASSWORD:
        from_secret: harbor_password
      HARBOR_PROJECT: backend
    commands:
      - mkdir -p /kaniko/.docker
      - AUTH=$(echo -n "$HARBOR_USERNAME:$HARBOR_PASSWORD" | base64 -w 0)
      - echo "{\"auths\":{\"$HARBOR_HOST\":{\"auth\":\"$AUTH\"}}}" > /kaniko/.docker/config.json
      - source /build_cache/variables.txt
      - /kaniko/executor
        --context "/build_cache"
        --dockerfile Dockerfile
        --destination "$HARBOR_HOST/$HARBOR_PROJECT/$HARBOR_PROJECT:$DOCKER_TAG"
    depends_on: [ test ]

  - name: gitops-pullToDockerCompose
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_transfer:24.04_8.0.8
    pull: always
    environment:
      BRANCH: main
      SERVICE_NAME: backend
      PROJECT_DIRECTORY: backend
      CONFIGURATION_FILE: docker-compose.yaml
      HARBOR_PROJECT: backend
      HARBOR_HOST: harbor.gretzki.ddns.net
      DRONE_TRIGGER_TOKEN:
        from_secret: drone_trigger_token
      TARGET_PROJECT: portainer
    volumes:
      - name: cache
        path: /build_cache
    commands:
      - source /build_cache/variables.txt
      - echo "send the collected information to the gitops-project $SERVICE_NAME in $TARGET_PROJECT"
      - IMAGE_TAG=$HARBOR_HOST/$HARBOR_PROJECT/$HARBOR_PROJECT:$DOCKER_TAG
      - >
        curl
        --verbose
        --request POST
        -H "Authorization: Bearer $DRONE_TRIGGER_TOKEN"
        "https://drone.gretzki.ddns.net/api/repos/Laszlo.Lueck/$TARGET_PROJECT/builds?branch=$BRANCH&IMAGE_TAG=$IMAGE_TAG&SERVICE_NAME=$SERVICE_NAME&PROJECT_DIR=$PROJECT_DIRECTORY&CONFIGURATION_YAML=$CONFIGURATION_FILE"
    depends_on: [ deploy ]

  - name: updatePortainer
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_transfer:24.04_8.0.8
    pull: always
    environment:
      PRODUCT_KEY: ba64bda4-0041-4f5b-858c-a4bbec375cb0
    commands:
      - >
        curl 
        --verbose
        --request POST
        "https://portainer.gretzki.ddns.net/api/stacks/webhooks/$PRODUCT_KEY"
    depends_on: [ gitops-pullToDockerCompose ]

volumes:
  - name: cache
    temp: { }
  - name: static_cache
    path: /build_output

trigger:
  branch:
    include:
      - main
  event:
    include:
      - cron
      - push
      - custom